name=AsyncWiFiMulti
version=0.3.0
author=Marco Gulino, marco@gulinux.net
maintainer=Marco Gulino, marco@gulinux.net
sentence=Async implementation for WiFiMulti on ESP32.
paragraph=This library provides an asynchronous implementation of WiFiMulti for ESP32, allowing multiple WiFi connections to be managed efficiently.
category=Communication
url=https://github.com/GuLinux/AsyncWiFiMulti
architectures=esp32
