; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env]
platform = espressif32
framework = arduino
test_build_src = true
; test_framework = googletest


lib_deps = 
	google/googletest@^1.15.2

board_build.filesystem = littlefs

build_flags = 
	-std=c++2a
	-std=gnu++2a
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
	-DDEBUG_WIFI_MULTI=WIFI_MULTI_LOGLEVEL_DEBUG
	-DUNITY_SUPPORT_64
	
build_unflags = 
	-std=gnu++11
	-std=cpp++11

monitor_filters = 
	esp32_exception_decoder
	time
	colorize

monitor_speed = 115200

[env:lolin_c3_mini]
board = lolin_c3_mini

[env:lolin_s2_mini]
board = lolin_s2_mini

[env:lolin_s3_mini]
board = lolin_s3_mini

[env:esp32-s3-devkitc-1]
board = esp32-s3-devkitc-1
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.psram_type = opi
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.partitions = default_16MB.csv
build_flags = 
	${env.build_flags}
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DARDUINO_USB_MODE=1
	-DBOARD_HAS_PSRAM